../Core/Src/main.c:128:5:__io_putchar	1
../Core/Src/main.c:135:6:FDCAN_Init	4
../Core/Src/main.c:166:17:Calculate_Modbus_CRC16	4
../Core/Src/main.c:188:19:Send_Modbus_Request	2
../Core/Src/main.c:221:19:Process_Modbus_Response	5
../Core/Src/main.c:269:6:Request_Sensor_Data	1
../Core/Src/main.c:277:6:Parse_Wind_Sensor_Response	3
../Core/Src/main.c:294:19:Bridge_Sensor_to_FDCAN	3
../Core/Src/main.c:344:5:main	9
../Core/Src/main.c:434:6:SystemClock_Config	3
../Core/Src/main.c:474:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:496:6:Error_Handler	1
