../Core/Src/main.c:90:5:__io_putchar	1
../Core/Src/main.c:96:9:SD_IsCardDetected	1
../Core/Src/main.c:102:6:SDMount	3
../Core/Src/main.c:113:6:SDUnmount	3
../Core/Src/main.c:124:6:OpenFile	4
../Core/Src/main.c:156:6:CloseFile	3
../Core/Src/main.c:170:6:CheckSize	3
../Core/Src/main.c:186:6:WriteFile	4
../Core/Src/main.c:210:6:ReadFile	6
../Core/Src/main.c:244:6:ProcessCommand	12
../Core/Src/main.c:292:6:ShowHelp	1
../Core/Src/main.c:307:6:DisplayImageFromSD	41
../Core/Src/main.c:494:9:enhanceGrayscale	7
../Core/Src/main.c:532:9:gammaCorrectGrayscale	1
../Core/Src/main.c:537:6:DisplayImageFromSD_Enhanced	23
../Core/Src/main.c:664:5:main	7
../Core/Src/main.c:747:6:SystemClock_Config	3
../Core/Src/main.c:789:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:813:6:Error_Handler	1
