../Core/Src/main.c:126:5:__io_putchar	1
../Core/Src/main.c:133:6:FDCAN_Init	4
../Core/Src/main.c:164:17:Calculate_Modbus_CRC16	4
../Core/Src/main.c:186:19:Send_Modbus_Request	2
../Core/Src/main.c:215:19:Process_Modbus_Response	3
../Core/Src/main.c:237:6:Request_Sensor_Data	1
../Core/Src/main.c:245:6:Parse_Wind_Sensor_Response	3
../Core/Src/main.c:262:19:Bridge_Sensor_to_FDCAN	3
../Core/Src/main.c:314:5:main	9
../Core/Src/main.c:423:6:SystemClock_Config	3
../Core/Src/main.c:463:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:489:6:Error_Handler	1
